{
  "name": "clerk-tanstack-start-quickstart",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "prettier --check '**/*' --ignore-unknown && eslint --ext .ts,.tsx ./app",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "dependencies": {
    "@clerk/tanstack-react-start": "^0.13.3",
    "@tanstack/react-router": "^1.115.2",
    "@tanstack/react-start": "^1.115.2",
    "@tanstack/router-devtools": "^1.115.2",
    "@typescript-eslint/parser": "^8.29.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "svix": "^1.63.1",
    "vinxi": "0.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
